配列について
→存在しない要素を指定してもエラーにならず、nilが返る。
[例]
a = [1, 2, 3]
a[3] #=> nil

→配列内の特定の位置にある要素を削除する場合はdelete_atメソッドを使う。
[例]
a = [1, 2, 3]
# 2番目の要素を削除する(削除した値が戻り値になる)
a.delete_at(1) 　#=> 2
a             　 #=> [1, 3]

# 存在しないインデックスを指定するとnilが返る
a.delete_at(100) #=> nil
a                #=> [1, 3]
