ヒアドキュメント(行指向文字列リテラル)
->文字列を途中で改行できる、複数行にわたる長い文字列を作成する場合に使用するとスッキリ書くことができる。
  ヒアドキュメントとは文字列をプログラミングに埋め込むためのもの。
  識別子は自由につけられる、この識別子の習慣として全て大文字にすることが多い。

# デフォルト
<<識別子
1行目
2行目
3行目
識別子

[例1]
a = <<TEXT
これはヒアドキュメントです。
複数行にわたる長い文字列を作成するのに便利です。
TEXT

puts a
#=> これはヒアドキュメントです。
#=> 複数行にわたる長い文字列を作成するのに便利です。


[例2] ヒアドキュメントの識別子としてHTMLを使う場合
<<HTML
<div>
  <img src="sample.jpg">
</div>
HTML

->識別子に - をつけると最後の識別子をインデント(半角スペース)させることができる。
　　　　メソッド内部でヒアドキュメントを使う場合などに便利。

[例] 識別子に - をつけた場合
def some_method
  <<-TEXT
     これはヒアドキュメントです。
     <<-を使うと最後の識別子をインデントさせることができます。
  TEXT
end

puts some_method
#=>   これはヒアドキュメントです。
#=>   <<-を使うと最後の識別子をインデントさせることができます。
