文字列の比較
->同じ値かどうか調べる時は == を使う
　異なる値かどうか調べるときは != を使う
 [例] 123 == 123   #=> true
    　　　123 == '123' #=> false
    　　　123 != '123' #=> true
   　　　 123 != 123   #=> false

->文字列を構成するバイト値の具体的な値をbytesメソッドで確認できる
[例] # bytesメソッドを使うと文字列のバイト値が配列で返る
    'a'.bytes   #=> [97]
    'b'.bytes   #=> [98]
    'c'.bytes   #=> [99]
    'abc'.bytes #=> [97, 98, 99]
    'あ'.bytes  #=> [227, 129, 130]
